SUPABASE_URL=https://wcnioeisqpuwmrvsyzob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbmlvZWlzcXB1d21ydnN5em9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDU5NDAsImV4cCI6MjA2NjQyMTk0MH0.iIuFE9quVNHGkWW30Je76teIuT4uc_QjzrN0DZkLLpY
